{
  "name": "@ccplug/claude-reforge",
  "version": "1.0.0-beta.1",
  "description": "Persistent memory and learning for Claude Code — remembers errors, solutions, and patterns across sessions",
  "bin": {
    "claude-reforge": "./bin/claude-reforge"
  },
  "files": [
    "bin/",
    "src/",
    "assets/"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "ai",
    "learning",
    "hooks",
    "persistent",
    "episodic",
    "anthropic",
    "reforge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pinperepette/claude-reforge"
  },
  "bugs": {
    "url": "https://github.com/Pinperepette/claude-reforge/issues"
  },
  "homepage": "https://github.com/Pinperepette/claude-reforge#readme"
}
